PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=zersxdctfvygbuhinjmok,lponibhuvgyfct
MONGODB_URI=mongodb+srv://crud:crud1@cluster0.0ny44x8.mongodb.net/poprev?retryWrites=true&w=majority
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth